{
  "name": "repitpro",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently  --kill-others \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
